{
  "name": "csd-player",
  "version": "1.0.0",
  "description": "A player for playing cSound .csd files in the browser",
  "main": "index.html",
  "scripts": {
    "serve": "http-server",
    "watch": "watchify src/app.js -o dist/bundle.js -v",
    "build": "browserify src/app.js  | uglifyjs -mc warnings=false > dist/bundle.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/juniorxsound/cSound.git"
  },
  "keywords": [
    "csound",
    "sound",
    "interactive",
    "web",
    "audio",
    "dsp"
  ],
  "author": "Or Fleisher",
  "license": "MIT",
  "dependencies": {
    "browserify": "^13.1.0",
    "jquery": "^3.1.1",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.7.0"
  }
}
